buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}

apply plugin: 'com.android.library'


dependencies {
        compile(project(':oxygine-extension'))
        compile 'com.facebook.android:facebook-android-sdk:4.20.+'
}

android {
        lintOptions {
            abortOnError false
        }

        compileSdkVersion rootProject.android.compileSdkVersion
        buildToolsVersion rootProject.android.buildToolsVersion



        sourceSets {
            main {
                manifest.srcFile 'AndroidManifest.xml'
                java.srcDirs = ['src']
                res.srcDirs = ['res']
            }
        }
}