include 'oxygine-lib'
project(':oxygine-lib').projectDir = new File('../../../..//oxygine-framework/oxygine/SDL/android/lib')

include 'oxygine-extension'
project(':oxygine-extension').projectDir = new File('../../../..//oxygine-framework/oxygine/SDL/android/extension')

include 'oxygine-facebook'
project(':oxygine-facebook').projectDir = new File('../../../../oxygine-facebook/android')